<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .forminfo {
            background-color: aquamarine;
            padding: 1px;
            width: 50%;
            height: 90vh;
            margin: 50px auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 3px 3px 4px gray;
        }

        .form {
            text-align: center;
            box-sizing: content-box;
        }
        .formcontent{
            padding: 10px 20px;
            
        }
        body{
            background-image: linear-gradient(yellow pink);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading{
            text-align: center;
            margin-bottom: 20px;
        }
        .regForm{
            width: 50%;
            margin: 20px auto;
        }
        label{
            font-size: larger;
        }
        .rowInput{
            display: flex;
            justify-content:space-around;
            margin-bottom: 20px;
        }
        .rowInput input{}
        sup{
            color: red;
        }
        .inputClass{
            background-color: rgb(252, 236, 216);
            border: 2px solid orange;
            padding: 3px 10px;
        }
        .inputClass:focus</style>{
            /* border: 5px solid orange; */
            outline:2px double orange;
            border-radius: 5px;
        }
        input[type='submit']{

            padding:10px 20px;
            padding-top: 80px;
        }
        
</style>
</head>

<body>
    <div class="forminfo">
        <br>
        <form class="form">
            <h1>Register Form</h1>
            <div class="formcontent">
                <label for=" name">Name</label>
                <input type="text" id="name" required name="fname">
            </div class="formcontent">
            <div>
                <label for=" emailinfo">Email Id</label>
                <input type="emailinfo" id="Email" required name="emailinfo">
            </div>
            <div class="formcontent">
                <label for="password info">Password</label>
                <input type="Password" id="Passwordinfo" name="Passwordinfo">
            </div>
            <div >
                <label>Conatct number</label>
<input type="text" pattern="[0-9]{10}"/>

</div>
<!-- <input type="number" min="5"  max="20" step="3"/> -->
<div>
<label for="Address">Address</label>

<textarea rows="10" cols="20"></textarea></div>

<div><input type="color" value="#ff0000"/>
<input type="datetime-local" />

<input type="file" />
</div>

<div>
<label>Select Gender</label>
<div>
<input type="radio" name="gender" value="male"/><label>Male</label>
</div>
<div>
<input type="radio" name="gender" value="female"/><label>Female</label>
</div>
<br>
</div>
<div>
    <div>
<input type="checkbox" /><label>HTML</label>
</div>
<div>
<input type="checkbox" /><label>CSS</label>
</div>
<div>
<input type="checkbox" /><label>JS</label>
</div>
<div>
<input type="checkbox" /><label>React</label>
</div>
</div>

         <div>
                <input type="submit" class="grad" >
            </div>
        </form>
    </div>
</body>

</html>